{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "python.formatting.autopep8Args": [
    "--indent-size=2",
    "--max-line-length=120"
  ],
  "python.formatting.provider": "autopep8",
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": ["--disable=C", "--ignore-missing-imports"]
}
